==29488== Memcheck, a memory error detector
==29488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29488== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29488== Command: ./a.out
==29488== Parent PID: 9368
==29488== 
--29488-- 
--29488-- Valgrind options:
--29488--    --leak-check=full
--29488--    --show-leak-kinds=all
--29488--    --track-origins=yes
--29488--    --verbose
--29488--    --log-file=valgrind-output.txt
--29488-- Contents of /proc/version:
--29488--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--29488-- 
--29488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--29488-- Page sizes: currently 4096, max supported 4096
--29488-- Valgrind library directory: /usr/libexec/valgrind
--29488-- Reading syms from /home/a/ft_get_next_line/a.out
--29488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29488--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--29488--   .. build-id is valid
--29488-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29488--    object doesn't have a symbol table
--29488--    object doesn't have a dynamic symbol table
--29488-- Scheduler: using generic scheduler lock implementation.
--29488-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29488-by-a-on-???
==29488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29488-by-a-on-???
==29488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29488-by-a-on-???
==29488== 
==29488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29488== don't want to do, unless you know exactly what you're doing,
==29488== or are doing some strange experiment):
==29488==   /usr/bin/vgdb --pid=29488 ...command...
==29488== 
==29488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29488==   /path/to/gdb ./a.out
==29488== and then give GDB the following command
==29488==   target remote | /usr/bin/vgdb --pid=29488
==29488== --pid is optional if only one valgrind process is running
==29488== 
--29488-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--29488-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--29488-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29488--    object doesn't have a symbol table
--29488-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--29488--    object doesn't have a symbol table
==29488== WARNING: new redirection conflicts with existing -- ignoring it
--29488--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--29488--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--29488-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--29488-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--29488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29488--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--29488--   .. build-id is valid
==29488== WARNING: new redirection conflicts with existing -- ignoring it
--29488--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29488--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29488== WARNING: new redirection conflicts with existing -- ignoring it
--29488--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29488--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==29488== WARNING: new redirection conflicts with existing -- ignoring it
--29488--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29488--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29488== WARNING: new redirection conflicts with existing -- ignoring it
--29488--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29488--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--29488-- REDIR: 0x490d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x492bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x492a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x492a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==29488== Preferring higher priority redirection:
--29488--     old: 0x04a059c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--29488--     new: 0x04a059c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--29488-- REDIR: 0x492a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x492a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x492a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x4916570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x4910010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x490ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29488-- REDIR: 0x4a02810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--29488-- REDIR: 0x490a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29488-- REDIR: 0x490b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--29488-- REDIR: 0x490a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--29488-- REDIR: 0x4a02600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--29488-- REDIR: 0x4a05980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--29488-- REDIR: 0x4a029e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--29488-- REDIR: 0x4a02b60 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==29488== 
==29488== HEAP SUMMARY:
==29488==     in use at exit: 0 bytes in 0 blocks
==29488==   total heap usage: 69 allocs, 69 frees, 2,213 bytes allocated
==29488== 
==29488== All heap blocks were freed -- no leaks are possible
==29488== 
==29488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
